<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Piroll | Contact Us</title>
    <meta name="description" content="Piroll - Clean & Minimal Portfolio HTML template.">
    <meta name="keywords" content="portfolio, clean, minimal, blog, template, portfolio website">
    <meta name="author" content="robirurk">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- START: Styles -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500%7cNunito+Sans:400,600,700%7cPT+Serif:400,400i" rel="stylesheet" type="text/css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/bower_components/fontawesome/css/font-awesome.min.css">
    <!-- Stroke 7 -->
    <link rel="stylesheet" href="assets/bower_components/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <!-- Flickity -->
    <link rel="stylesheet" href="assets/bower_components/flickity/dist/flickity.min.css">
    <!-- Photoswipe -->
    <link rel="stylesheet" type="text/css" href="assets/bower_components/photoswipe/dist/photoswipe.css">
    <link rel="stylesheet" type="text/css" href="assets/bower_components/photoswipe/dist/default-skin/default-skin.css">
    <!-- Piroll -->
    <link rel="stylesheet" href="assets/css/piroll.min.css">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- END: Styles -->
    <!-- jQuery -->
    <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
</head>

<body>

  <header class="nk-header">
    <nav class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-transparent nk-navbar-transparent-always nk-navbar-white-text-on-top">
      <div class="container-fluid">
        <div class="nk-nav-table">
          <a href="index-2.html" class="nk-nav-logo">
            <img src="assets/images/logo-light.svg" alt="" width="31" class="nk-nav-logo-onscroll">
              <img src="assets/images/logo.svg" alt="" width="31">
          </a>
          <ul class="nk-nav nk-nav-right nk-nav-icons">
            <li class="single-icon">
              <a href="#" class="nk-navbar-full-toggle">
                <span class="nk-icon-burger">
                  <span class="nk-t-1"></span>
                    <span class="nk-t-2"></span>
                    <span class="nk-t-3"></span>
                  </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <nav class="nk-navbar nk-navbar-full nk-navbar-align-center" id="nk-full">
    <div class="nk-nav-table">
      <div class="nk-nav-row">
        <div class="container-fluid">
          <div class="nk-nav-header">
            <div class="nk-nav-logo">
              <a href="index-2.html" class="nk-nav-logo">
                <img src="assets/images/logo-light.svg" alt="" width="31">
              </a>
            </div>
            <div class="nk-nav-close nk-navbar-full-toggle">
              <span class="nk-icon-close"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="nk-nav-row-full nk-nav-row">
        <div class="nano">
          <div class="nano-content">
            <div class="nk-nav-table">
              <div class="nk-nav-row nk-nav-row-full nk-nav-row-center">
                <ul class="nk-nav">
                  <!-- <li class="active nk-drop-item"><a href="home-1.html">Home</a>
                    <ul class="dropdown">
                      <li><a href="home-1.html">Minimal Portfolio</a></li>
                      <li><a href="home-2.html">Masonry Portfolio</a></li>
                      <li><a href="home-3.html">Classic Portfolio</a></li>
                      <li><a href="home-4.html">Freelancer Portfolio</a></li>
                      <li><a href="home-5.html">Slider Home</a></li>
                      <li class="active"><a href="home-6.html">Fullscreen Slider</a></li>
                      <li><a href="home-7.html">Agency Portfolio</a></li>
                      <li><a href="home-8.html">Video Home</a></li>
                      <li><a href="home-9.html">Creative Dark</a></li>
                    </ul>
                  </li> -->
                  <li class="active"><a href="index.html">Welcome Tea</a></li>
                  <li><a href="items.html">Big Items</a></li>
                  <li><a href="spots.html">Big Spots</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Connect Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nk-nav-row">
        <div class="container">
          <div class="nk-nav-social">
            <ul>
              <li><a href="https://twitter.com/nkdevv"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.facebook.com/unvabdesign/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://dribbble.com/_nK"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="https://www.instagram.com/unvab/"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- END: Fullscreen Navbar -->


<div class="nk-main bg-white">
    <!-- START: Google Map -->
    <div id="map" class="nk-gmaps nk-gmaps-lg"></div>

    <!-- START: Contact Info -->
    <div class="container">
        <div class="nk-gap-5 mnt-10"></div>
        <div class="row vertical-gap">
            <div class="col-lg-5">
            <!-- START: Info -->
                <h2>Contact Info:</h2>
                <div class="nk-gap mnt-3"></div>
                <p>To give give beginning divide, cattle. Give moving won't, there the abundantly she'd she'd brought air upon. Light hath subdue. Life days creature upon first heaven gathering dry.</p>
                <ul class="nk-contact-info">
                    <li><strong>Address:</strong> 10111 Santa Monica Boulevard, LA</li>
                    <li><strong>Phone:</strong> +44 987 065 908</li>
                    <li><strong>Email:</strong> info@Example.com</li>
                    <li><strong>Fax:</strong> +44 987 065 909</li>
                </ul>
                <!-- END: Info -->
            </div>
            <div class="col-lg-7">
                <!-- START: Form -->
                <form action="https://html.nkdev.info/piroll/php/contact.php" class="nk-form nk-form-ajax">
                    <div class="row vertical-gap">
                        <div class="col-md-6">
                            <input type="text" class="form-control required" name="name" placeholder="Your Name">
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="form-control required" name="email" placeholder="Your Email">
                        </div>
                    </div>
                    <div class="nk-gap-1"></div>
                        <input type="text" class="form-control required" name="title" placeholder="Your Title">
                        <div class="nk-gap-1"></div>
                        <textarea class="form-control required" name="message" rows="8" placeholder="Your Comment" aria-required="true"></textarea>
                        <div class="nk-gap-1"></div>
                        <div class="nk-form-response-success"></div>
                        <div class="nk-form-response-error"></div>
                    <button class="nk-btn">Send Message</button>
                </form>
                <!-- END: Form -->
            </div>
        </div>
        <div class="nk-gap-5"></div>
    </div>
    <!-- END: Contact Info -->
    <!-- START: Footer-->
    <footer class="nk-footer">
        <div class="container">
            <div class="row vertical-gap">
                <div class="col-lg-5">
          <h3 class="h5 mb-20">Big Sulaimaani</h3>
          <p class="mb-0">&copy; 2017 Piroll. All rights reserved.<br>Design by.</p>
        </div>
        <div class="col-lg-3"><a href="#">hello@bigsulaimani.com</a><br>+44 987 065 908</div>
                <div class="col-lg-2">
                    <div class="nk-links-list">
                        <ul>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Career</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Legals</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-1">
                    <div class="nk-links-list">
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Dribbble</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END: Footer -->
</div>
<!-- START: Scripts -->
<!-- GSAP -->
<script src="assets/bower_components/gsap/src/minified/TweenMax.min.js"></script>
<script src="assets/bower_components/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
<!-- Bootstrap -->
<script src="assets/bower_components/tether/dist/js/tether.min.js"></script>
<script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- nK Share -->
<script src="assets/plugins/nk-share/nk-share.js"></script>
<!-- Sticky Kit -->
<script src="assets/bower_components/sticky-kit/dist/sticky-kit.min.js"></script>
<!-- Jarallax -->
<script src="assets/bower_components/jarallax/dist/jarallax.min.js"></script>
<script src="assets/bower_components/jarallax/dist/jarallax-video.min.js"></script>
<!-- Flickity -->
<script src="assets/bower_components/flickity/dist/flickity.pkgd.min.js"></script>
<!-- Isotope -->
<script src="assets/bower_components/isotope/dist/isotope.pkgd.min.js"></script>
<!-- Photoswipe -->
<script src="assets/bower_components/photoswipe/dist/photoswipe.min.js"></script>
<script src="assets/bower_components/photoswipe/dist/photoswipe-ui-default.min.js"></script>
<!-- Jquery Form -->
<script src="assets/bower_components/jquery-form/dist/jquery.form.min.js"></script>
<!-- Jquery Validation -->
<script src="assets/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
<!-- Hammer.js -->
<script src="assets/bower_components/hammer.js/hammer.min.js"></script>
<!-- Social Likes -->
<script src="assets/bower_components/social-likes/dist/social-likes.min.js"></script>
<!-- NanoSroller -->
<script src="assets/bower_components/nanoscroller/bin/javascripts/jquery.nanoscroller.min.js"></script>
<!-- Keymaster -->
<script src="assets/bower_components/keymaster/keymaster.js"></script>
<!-- Piroll -->
<script src="assets/js/piroll.min.js"></script>
<script src="assets/js/piroll-init.js"></script>
<!-- Demo -->
<script src="assets/js/demo.js"></script>

<script src="assets/js/googlemap.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdYJAEwIvCJ409XkqnHRKTV2iFhFqYFDI&callback=initMap"
    async defer></script>
<!-- END: Scripts -->
</body>
</html>