<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="author" content="Cloudbery Solutions">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property="og:title" content="Introducing amazing tea tastes, blended from the original tea grown in the hill station." />
  <meta property="og:site_name" content="Chai-Chai | Discover Best Tea in the World" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="It will be a new experience for the fun loving trvelers who like to explore the mysteries and greener pastures of this hill station." />
  <meta property="og:type" content="website" />
  <title>Chai-Chai | Discover Best Tea in the World</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="description" content="It will be a new experience for the fun loving trvelers who like to explore the mysteries and greener pastures of this hill station.">
  <meta name="keywords" content="Tea shops in wayanad, Chai Chai, Chai Chai tea, Chai Chai Coffee, Phantom Rock, Banasura Sagar Dam, Chembra Peak, Meenmutty Waterfalls, Pookode Lake, Edakkal Caves, Thirunelli Temple, Kuruva Island." />
  <link href="img/favicon.png" rel="icon">
  <!-- ============== Style Sheets ============== -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
</head>

<body>
  <header class="nk-header">
    <nav class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-transparent nk-navbar-transparent-always nk-navbar-white-text-on-top">
      <div class="container-fluid">
        <div class="nk-nav-table">
          <a href="index-2.html" class="nk-nav-logo">
            <img src="img/logo.png" alt="" width="150" class="nk-nav-logo-onscroll">
            <img src="img/logo.png" alt="" width="50">
          </a>
          <ul class="nk-nav nk-nav-right nk-nav-icons">
            <li class="single-icon">
              <a href="#" class="nk-navbar-full-toggle">
                <span class="nk-icon-burger">
                  <span class="nk-t-1"></span>
                    <span class="nk-t-2"></span>
                    <span class="nk-t-3"></span>
                  </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  


  <div class="nk-main">
    <div class="nk-fullpage-portfolio">
      <div class="nk-fullpage-item">
        <img src="img/hai chai-1.jpg" alt="" class="nk-fullpage-image">
      </div>
      <div class="nk-fullpage-item">
        <img src="img/hai chai-2.jpg" alt="" class="nk-fullpage-image">
      </div>
      <div class="nk-fullpage-item">
        <img src="img/hai chai-3.jpg" alt="" class="nk-fullpage-image">
      </div>
      <div class="nk-fullpage-item">
        <img src="img/hai chai-4.jpg" alt="" class="nk-fullpage-image">
      </div>
      <div class="nk-fullpage-item">
        <img src="img/hai chai-5.jpg" alt="" class="nk-fullpage-image">
      </div>
      <div class="nk-fullpage-item">
        <img src="img/hai chai-6.jpg" alt="" class="nk-fullpage-image">
      </div>
      <div class="nk-fullpage-item">
        <img src="img/hai chai-7.jpg" alt="" class="nk-fullpage-image">
      </div>


    </div>
  </div>
  

  <script src="js/TweenMax.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/piroll.min.js"></script>
  <script src="js/piroll-init.js"></script>
</body>
</html>